#Все что нужно для запуска программы
windowWidth = 1500
windowHeight = 750
waitSeconds = 5
timeoutMillis = 50
#Chrome, FireFox
browser = Chrome
language = en
smoothScrollFireFox = false
smoothScrollChrome = disable