#Все что нужно для запуска программы 
windowWidth = 1500
windowHeight = 1050
waitSeconds = 5
timeoutMillis = 50
minTimeoutMillis = 1
#Chrome, FireFox
browser = FireFox
language = en
smoothScrollFireFox = false
smoothScrollChrome = disable