#Все что нужно для запуска программы 
windowWidth = 1500
windowHeight = 1050
waitSeconds = 5
timeoutMillis = 50
minTimeoutMillis = 1
#Chrome, FireFox
browser = Chrome
language = en
smoothScrollFireFox = false
smoothScrollChrome = disable
pathForDownload = src/main/filesForTest
#тип файла/Расширение файла писать через запятую
filesDownLoadFireFox = image/jpeg

