#Данные для тестов
mainPageURL = https://demoqa.com/
dataForTestCase3 = src/main/resources/dataTestCase3Tables.dat
textClickAlert = You clicked a button
textClickConfirm = Do you confirm action?
textClickPrompt = Please enter your name
resultConfirm = You selected Ok
textParentFrame = Parent frame
textChildFrame = Child Iframe
newTabURL = /sample
textNewTab = sample page
engineerAge = 26
engineerAgeMarginOfError = 2
datePattern = MM/dd/yyyy
dateAndTimePattern = MMMM d, yyyy h:mm a
dateFindMonth = 2
dateFindDay = 29
nameFile = sampleFile.jpeg