#Данные не посредственно для тестов
mainPageURL = https://store.steampowered.com/
tags = Экшен
tagOS = SteamOS + Linux
tagPlayers = Кооператив (LAN)
gameSearch = Dota 2
hero = Lifestealer
rarity = Immortal
nameThing = Golden
# list tag to delete.  Split symbol    %
tagMarketToDelete = Golden%Dota 2


