#Данные не посредственно для тестов
mainPageURL = https://demoqa.com/
textClickAlert = You clicked a button
textClickConfirm = Do you confirm action?
textClickPrompt = Please enter your name
resultConfirm = You selected Ok
textParentFrame = Parent frame
textChildFrame = Child Iframe


