startUrl=https://store.steampowered.com/
aboutUrl=https://store.steampowered.com/about/
xPathFirstFlag=//div[@class='home_page_gutter']
xPathSecondFlag=//div[contains(@id,'home_maincap')]
xPathButtonAbout=//div[@class='supernav_container']//a[contains(@href,'about')]
idCounter=about_greeting
gamersOnline=

