#Данные не посредственно для тестов
mainPageURL = https://store.steampowered.com/
aboutURL = https://store.steampowered.com/about/
topSellersURL = https://store.steampowered.com/search/?filter=topsellers
gameURL = https://store.steampowered.com/app/892970/Valheim/
marketURL = https://steamcommunity.com/market/
tags = Экшен
tagOS = SteamOS + Linux
tagPlayers = Кооператив (LAN)
gameSearch = Dota 2
hero = Lifestealer
rarity = Immortal
nameThing = Golden
# list tag to delete.  Split symbol    %
tagMarketToDelete = Golden%Dota 2


