#Данные не посредственно для тестов
mainPageURL = https://store.steampowered.com/
aboutURL = https://store.steampowered.com/about/
topSellersURL = https://store.steampowered.com/search/?filter=topsellers
gameURL = https://store.steampowered.com/app/892970/Valheim/
tags=Экшен
tagOS=SteamOS + Linux
tagPlayers=Кооператив (LAN)

